# SosuPower

./: README.md  SosuPower.sln
SosuPower.Api/: Program.cs  SosuPower.Api.csproj  SosuPower.Api.http  WeatherForecast.cs  appsettings.json
SosuPower.Api/Controllers/: AssignmentController.cs  EmployeeController.cs  ResidentController.cs  TaskController.cs  WeatherForecastController.cs
SosuPower.Api/Properties/: launchSettings.json
SosuPower.CareApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SosuPower.CareApp.csproj
SosuPower.CareApp/Converters/: TimeRangeConverter.cs
SosuPower.CareApp/ViewModels/: BaseViewModel.cs  (+1 more)
SosuPower.DataAccess/: AssignmentRepository.cs  EmployeeRepository.cs  IRepository.cs  Repository.cs  SosuPower.DataAccess.csproj  SusoPowerContext.cs  UseYourHeadException.cs
SosuPower.DataAccess/Migrations/: 20240516111805_ResidentBirthDate.Designer.cs  20240516111805_ResidentBirthDate.cs  20240516112018_ResidentNotes.Designer.cs  20240516112018_ResidentNotes.cs  20240521090657_StuffHappened.Designer.cs  20240521090657_StuffHappened.cs  20240521092627_RenameResident.Designer.cs  20240521092627_RenameResident.cs  20240522091844_ChangedTaskToAssignment.Designer.cs  20240522091844_ChangedTaskToAssignment.cs  20240523072351_Task2Assignment.Designer.cs  20240523072351_Task2Assignment.cs  20240523073426_AddRole.Designer.cs  20240523073426_AddRole.cs  SosuPowerContextModelSnapshot.cs
SosuPower.Entities/: Assignment.cs  CareCenter.cs  Class1.cs  Employee.cs  EmployeeTask.cs  Resident.cs  Role.cs  SosuPower.Entities.csproj  SusoPowerContext.cs  Task.cs
SosuPower.Services/: ApiBase.cs  SosuPower.Services.csproj
SosuPower.Tests.Manual/: Program.cs
docs/: ER.uxf  reqirements.md  system-description.md
(+11 files in other folders)
